SecondBrain/ui/newNoteWindows/NewContactNoteWindow.xaml

<Window x:Class="SecondBrain.ui.newNoteWindows.NewContactNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SecondBrain.ui.newNoteWindows"
        mc:Ignorable="d"
        Title="New Contact Note" 
        MinHeight="220"
        Height="220"
        MaxHeight="220"
        Width="350"
        MinWidth="350"
        MaxWidth="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <StackPanel>
        <Label Name="LabelHeadline"
               Content="Create new contact note"
               FontSize="15"
               FontWeight="Bold"
               Margin="0 0 0 7"/>
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 0 0 10">
            <Label
                Content="First Name"
                FontSize="12"/>
            <TextBox Name="TextBoxFirstName"
                    Width="200"
                    VerticalAlignment="Center"
                    MaxLength="32"/>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 0 0 10">
            <Label
                Content="Last Name"
                FontSize="12"/>
            <TextBox Name="TextBoxLastName"
                     Width="200"
                     VerticalAlignment="Center"
                     MaxLength="32"/>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 0 0 10">
            <Label
                Content="Tel. Number"
                FontSize="12"/>
            <TextBox Name="TextBoxNumber"
                     Width="200"
                     VerticalAlignment="Center"
                     MaxLength="32"/>
        </StackPanel>
        <Button Name="ButtonCreate"
                Content="Add"
                Width="100" 
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Cursor="Hand"
                Click="ButtonCreate_OnClick"/>
    </StackPanel>
</Window>
