DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="My Second Brain" 
        MinHeight="500"
        Height="700"
        MinWidth="1000"
        Width="1000"
        MaxWidth="1000"
        Padding="10"
        WindowStartupLocation="CenterScreen"
        FontSize="15">
    <Window.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Background="Transparent" Padding="7" SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#d4d4d4"/>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel Name="StackPanelSidebar"
                    Margin="0 0 10 0"
                    MinWidth="350">
            <Label 
                Margin="0 10 0 0"
                FontWeight="Bold"
                FontSize="20">
                Overview
            </Label>
            <TreeView Name="TreeViewOverview"
                      BorderBrush="Transparent"
                      Margin="0 5 0 0"/>
        </StackPanel>
        <Canvas
            Margin="10 0 10 0">
            <Line 
                X1="0" X2="0" 
                Y1="-1000" 
                Y2="2000" 
                Stroke="Black" 
                Opacity="0.5"></Line>
        </Canvas>
        <StackPanel Name="StackPanelMain"
                    Width="600">
            <Label 
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                FontSize="18">
                Search in your Second Brain
            </Label>
            <TextBox
                Name="TextBoxSearch"
                Padding="3"
                Width="300" 
                HorizontalAlignment="Center"
                KeyUp="TextBoxSearch_KeyUp"
                LostFocus="TextBoxSearch_LostFocus"/>
            <StackPanel Name="StackPanelSearchResults">
                <Label>Result 1</Label>
                <Label>Result 2</Label>
                <Label>Result 3</Label>
            </StackPanel>
            <Popup x:Name="PopupAutoComplete"
                   Visibility="Collapsed"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=TextBoxSearch}"
                   Width="300"
                   Placement="Bottom">
                <ListBox x:Name="ListBoxAutoCompleteResults"
                         ItemContainerStyle="{StaticResource ListBoxStyle}" AlternationCount="2"
                         Background="WhiteSmoke"
                         MaxHeight="200"
                         Margin="0 0"
                         SelectionChanged="ListBoxAutoCompleteResults_SelectionChanged"/>
            </Popup>
        </StackPanel>
    </StackPanel>
</Window>
