DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Second Brain" 
        MinHeight="500"
        Height="500"
        MinWidth="500"
        Width="500"
        Padding="10"
        WindowStartupLocation="CenterScreen"
        FontSize="15">
    <StackPanel>
        <Label HorizontalAlignment="Center">Search in your Second Brain</Label>
        <TextBox
            Name="TextBoxSearch"
            Padding="3"
            Width="300" 
            HorizontalAlignment="Center"
            KeyUp="TextBoxSearch_KeyUp"
            LostFocus="TextBoxSearch_LostFocus"/>
        <Popup x:Name="PopupAutoComplete"
               Visibility="Collapsed"
               StaysOpen="False"
               AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=TextBoxSearch}"
               Width="300"
               Placement="Bottom">
            <ListBox x:Name="ListBoxAutoCompleteResults"
                     Background="WhiteSmoke"
                     MaxHeight="200"
                     Margin="20 0"
                     SelectionChanged="ListBoxAutoCompleteResults_SelectionChanged"/>
        </Popup>
    </StackPanel>
</Window>
